<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
        }
        .container2{
            display: flex;
        flex-wrap: wrap;
        gap: 10px;
        
        }
        .item{
            background-color: aquamarine;
            width: 200px;
            height: 100px;
            border: 2px solid brown;
        }
        @media screen and ( max-width:576px) {
            .container{
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <h2>flexible flex</h2>
    <div class="container">
        <div class="box">
            <h3>First box</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, vero. Autem incidunt doloribus natus cumque. Libero, commodi. Vero, reprehenderit quod eos cupiditate corrupti aut, totam provident dignissimos necessitatibus, sunt asperiores.</p>
        </div>
        <div class="box">
            <h3>second box</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, vero. Autem incidunt doloribus natus cumque. Libero, commodi. Vero, reprehenderit quod eos cupiditate corrupti aut, totam provident dignissimos necessitatibus, sunt asperiores.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">item -1</div>
        <div class="item">item -2</div>
        <div class="item">item -3</div>
        <div class="item">item -4</div>
        <div class="item">item -5</div>
        <div class="item">item -6</div>
        <div class="item">item -7</div>
        <div class="item">item -8</div>
        <div class="item">item -9</div>
        <div class="item">item -10</div>
    </div>
</body>
</html>